asgiref==3.11.1
beautifulsoup4==4.13.4
certifi==2025.7.14
cffi==1.17.1
charset-normalizer==3.4.2
contourpy==1.3.3
cryptography==45.0.5
curl_cffi==0.12.0
cycler==0.12.1
dj-database-url==3.1.0
Django==6.0.2
fonttools==4.59.0
frozendict==2.4.6
gunicorn==25.0.3
idna==3.10
kiwisolver==1.4.8
matplotlib==3.10.3
multitasking==0.0.12
nba_api==1.11.3
numpy==2.3.2
packaging==25.0
pandas==2.3.1
peewee==3.18.2
pillow==11.3.0
platformdirs==4.3.8
protobuf==6.31.1
psycopg2-binary==2.9.11
pycparser==2.22
pyotp==2.9.0
pyparsing==3.2.3
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
pytz==2025.2
requests==2.32.4
robin-stocks==3.4.0
setuptools==80.9.0
six==1.17.0
soupsieve==2.7
SQLAlchemy==2.0.46
sqlparse==0.5.5
typing_extensions==4.14.1
tzdata==2025.2
urllib3==2.5.0
websockets==15.0.1
wheel==0.45.1
yfinance==0.2.65
